services:
  scp-sl-server:
    build:
      dockerfile: Dockerfile
      context: .
      args:
        - SCPSL_PORT=${SCPSL_PORT:-7777}
    container_name: scp-sl-server
    network_mode: host # Why? Well... Because idk why after some minutes of gameplay kicks everyone by a network error
    ports:
      - "${SCPSL_PORT:-7777}:${SCPSL_PORT:-7777}/udp"
    environment:
      - SCPSL_PORT=${SCPSL_PORT:-7777}
      - ACCEPT_SCPSL_EULA=TRUE
    volumes:
      - "scpsl_config:/home/steam/.config/SCP Secret Laboratory/config/${SCPSL_PORT:-7777}/"
      - ./entrypoint.sh:/home/steam/scpsl-server/entrypoint.sh
    entrypoint: sh -c "echo \"Using port ${SCPSL_PORT:-7777}\" && ./LocalAdmin ${SCPSL_PORT:-7777} -d"
    command: [] # empty command
    restart: unless-stopped
    stdin_open: true # yes | keep | global
    tty: true

volumes:
  config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${SCPSL_CONFIG_DIR:-./data}
